I"™
<h2 id="–æ–±–æ-–º–Ω–µ">–û–±–æ –º–Ω–µ</h2>
<p>–ú–µ–Ω—è –∑–æ–≤—É—Ç –ù–∏–∫–∏—Ç–∞. –ù–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –Ω–∞–∑–∞–¥ —è –æ—Å–æ–∑–Ω–∞–ª, —á—Ç–æ —Ä–∞–±–æ—Ç–∞ —É—á–∏—Ç–µ–ª–µ–º –Ω–µ –ø—Ä–∏–Ω–æ—Å–∏—Ç –º–Ω–µ –Ω–∏–∫–∞–∫–æ–≥–æ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è, –∞ —Ç—Ä–∞—Ç–∏—Ç—å —Å–≤–æ—é –∂–∏–∑–Ω—å –Ω–∞ —Ç–æ, —á—Ç–æ –º–µ–Ω—è –Ω–µ —Ä–∞–¥—É–µ—Ç ‚Äì —è –Ω–µ —Ö–æ—á—É.</p>

<p>–í —Ç–æ –≤—Ä–µ–º—è, –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —Å —É—á—ë–±–æ–π –∏ —Ä–∞–±–æ—Ç–æ–π, —è —É–≤–ª–µ–∫–∞–ª—Å—è –≤—ë—Ä—Å—Ç–∫–æ–π –ª–µ–Ω–¥–∏–Ω–≥–æ–≤ –∏ –Ω–µ–±–æ–ª—å—à–∏—Ö —Å–∞–π—Ç–æ–≤. –ò, –∫–∞–∫ –Ω–µ —Å—Ç—Ä–∞–Ω–Ω–æ, —ç—Ç–æ —É–≤–ª–µ—á–µ–Ω–∏–µ –ø—Ä–∏–Ω–æ—Å–∏–ª–æ –º–Ω–µ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ. –ú–Ω–µ –Ω—Ä–∞–≤–∏–ª–æ—Å—å —Ç–æ, —á—Ç–æ —è –¥–µ–ª–∞—é.</p>

<p>–ü–æ—Å–ª–µ –Ω–µ–¥–æ–ª–≥–∏—Ö —Ä–∞–∑–¥—É–º–∏–π —è —É—Å–∏–ª–µ–Ω–Ω–æ ¬´–Ω–∞—Å–µ–ª¬ª –Ω–∞ —É—á–µ–±–Ω–∏–∫–∏, —á—Ç–æ–±—ã –ø–æ–¥—Ç—è–Ω—É—Ç—å—Å—è —Å–≤–æ–π —É—Ä–æ–≤–µ–Ω—å –±–ª–∏–∑–∫–∏–π –∫ junior-–≤–µ—Ä—Å—Ç–∞–ª—å—â–∏–∫—É –∏ –Ω–∞—á–∞–ª —Ö–æ–¥–∏—Ç—å –ø–æ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏—è–º –≤ –ø–æ–∏—Å–∫–∞—Ö —Ä–∞–±–æ—Ç—ã –º–µ—á—Ç—ã. –ò, –æ —á—É–¥–æ, —Å–ø—É—Å—Ç—è –Ω–µ—Å–∫–æ–ª—å–∫–æ –Ω–µ–¥–µ–ª—å –ø–æ–∏—Å–∫–æ–≤ –º–µ–Ω—è –ø—Ä–∏–Ω—è–ª–∏ –Ω–∞ –¥–æ–ª–∂–Ω–æ—Å—Ç—å web-–∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞. –ò —è –æ–∫—É–Ω—É–ª—Å—è —Å –≥–æ–ª–æ–≤–æ–π –≤ —Ä–∞–±–æ—Ç—É‚Ä¶</p>

<h2 id="–∫-—á–µ–º—É-–≤–µ–¥—É">–ö —á–µ–º—É –≤–µ–¥—É</h2>
<p>–ü–æ—Ä–∞–±–æ—Ç–∞–≤ n-–æ–µ –∫–æ–ª-–≤–æ –≤—Ä–µ–º–µ–Ω–∏ —è –æ—Å–æ–∑–Ω–∞–ª, —á—Ç–æ —Ç–æ —á–µ–º —è –∑–∞–Ω–∏–º–∞—é—Å—å ‚Äì —Å–∞–º–∞—è –≤–µ—Ä—à–∏–Ω–∞ –∞–π—Å–±–µ—Ä–≥–∞, –∏ –æ–Ω–∞ –º–Ω–µ —Å–æ–≤—Å–µ–º –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞ (–∫–∞–∫ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è) –∏ —è —Ö–æ—á—É —á–µ–≥–æ-—Ç–æ –±–æ–ª—å—à–µ–≥–æ! –ò —è –æ–ø—è—Ç—å —Å–µ–ª –∑–∞ –∫–Ω–∏–∂–∫–∏, –∫—É—Ä—Å—ã –∏ —Ä–∞–∑–ª–∏—á–Ω—ã–µ –ø—Ä–∞–∫—Ç–∏–∫–∏, —á—Ç–æ–±—ã –ø–æ–∫–æ—Ä–∏—Ç—å –º–∏—Ä backend-–∞.</p>

<h2 id="–¥–ª—è-—á–µ–≥–æ">–î–ª—è —á–µ–≥–æ</h2>
<p>–î–∞–Ω–Ω—ã–π –±–ª–æ–≥ –Ω—É–∂–µ–Ω –Ω–µ —Å—Ç–æ–ª—å–∫–æ –¥–ª—è –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è –≤–Ω–∏–º–∞–Ω–∏—è, —Å–∫–æ–ª—å–∫–æ –¥–ª—è —Å–∞–º–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ —Å–∞–º–æ–¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã. –ó–¥–µ—Å—å —è –±—É–¥—É –æ–ø–∏—Å—ã–≤–∞—Ç—å —Ç–æ —á—Ç–æ –∏–∑—É—á–∞—é –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç, —á—Ç–æ —è –¥—É–º–∞—é –ø–æ —ç—Ç–æ–º—É –ø–æ–≤–æ–¥—É –∏ –º–Ω–æ–≥–æ –¥—Ä—É–≥–æ–µ.</p>

<h2 id="–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ-—Ü–µ–ª–∏">–ü–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ —Ü–µ–ª–∏</h2>
<ul>
  <li>–ì–ª–æ–±–∞–ª—å–Ω–∞—è —Ü–µ–ª—å: <strong>–¥–æ—Ä–∞—Å—Ç–∏ –¥–æ —É—Ä–æ–≤–Ω—è senior</strong>.</li>
  <li>–ù–∞—É—á–∏—Ç—å—Å—è –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö, –ø–∏—Å–∞—Ç—å –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∑–∞–ø—Ä–æ—Å—ã.</li>
  <li>–ù–∞—É—á–∏—Ç—å—Å—è –ø–∏—Å–∞—Ç—å –∞–∫–∫—É—Ä–∞—Ç–Ω—ã–π, –ø–µ—Ä–µ–∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–π –∫–æ–¥.</li>
  <li>–ù–∞—É—á–∏—Ç—å—Å—è –ø–∏—Å–∞—Ç—å —Ç–µ—Å—Ç—ã, –∞ —Ç–∞–∫ –∂–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —á–µ—Ä–µ–∑ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ.</li>
</ul>
:ET