I"∞
<p>–í —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ –º—ã –∑–∞—Ç—Ä–æ–Ω–∏–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—É—é —Ç–µ–º—É, –∞ –∏–º–µ–Ω–Ω–æ: ‚Äú–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å —Å–≤–æ–π –±–ª–æ–≥ –Ω–∞ Github Pages‚Äù –∏–º–µ—è –≤ —Ä—É–∫–∞—Ö –º–∞—à–∏–Ω–∫—É —Å windows 10.</p>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–≥–æ-—Å–æ—Ñ—Ç–∞">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–≥–æ —Å–æ—Ñ—Ç–∞</h2>
<p>–ï—Å—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø—É—Ç–µ–π —Å–æ–∑–¥–∞–Ω–∏—è –±–ª–æ–≥–∞ –Ω–∞ github.io, –Ω–æ —è —Ä–µ—à–∏–ª –∏–∑–±—Ä–∞—Ç—å –ø—É—Ç—å —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º Jekyll.
–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, –Ω–∞–º –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –≤—ã–ø–æ–ª–Ω–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –¥–µ–π—Å—Ç–≤–∏—è:</p>

<ol>
  <li>–ü–µ—Ä–≤—ã–º –¥–µ–ª–æ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å Ruby. –ü–µ—Ä–µ—Ö–æ–¥–∏–º –Ω–∞ <a href="https://rubyinstaller.org/downloads/">–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç Ruby</a> –∏ —Å–∫–∞—á–∏–≤–∞–µ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –≤–µ—Ä—Å–∏—é (–≤ –º–æ–µ–º —Å–ª—É—á–∞–µ Ruby+Devkit 2.7.1-1 (x64)).</li>
  <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∂–∞–µ–º –∫–æ–º–ø—å—é—Ç–µ—Ä –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –æ–±–Ω–æ–≤–∏–ª—Å—è PATH.</li>
  <li>–ü—Ä–æ–≤–µ—Ä—è–µ–º —á—Ç–æ Ruby —É—Å–ø–µ—à–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è. –î–ª—è —ç—Ç–æ–≥–æ –≤ –∫–æ–Ω—Å–æ–ª–∏ –≤–≤–æ–¥–∏–º <code class="language-plaintext highlighter-rouge">ruby -v</code> –∏ –≤–∏–¥–∏–º –≤ –æ—Ç–≤–µ—Ç –≤–µ—Ä—Å–∏—é —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –ü–û.</li>
  <li>–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º Jekyll. –ï–≥–æ –º–æ–∂–Ω–æ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –∫–∞–∫ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ, —Ç–∞–∫ –∏ –≤ –≥–æ—Ç–æ–≤–æ–º –ø–∞–∫–µ—Ç–µ –¥–ª—è github pages. –Ø, –∫–æ–Ω–µ—á–Ω–æ –∂–µ, –≤—ã–±—Ä–∞–ª –≤—Ç–æ—Ä–æ–π –≤–∞—Ä–∏–∞–Ω—Ç. –í—ã–ø–æ–ª–Ω—è–µ–º –∫–æ–º–∞–Ω–¥—É <code class="language-plaintext highlighter-rouge">gem install github-pages</code>.</li>
</ol>

<h2 id="–≤—ã–±–æ—Ä-–∏-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-—Ç–µ–º—ã">–í—ã–±–æ—Ä –∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–µ–º—ã</h2>
<p>–ö —Å—á–∞—Å—Ç—å—é –¥–ª—è Jekyll —É–∂–µ —Å–≤—ë—Ä—Å—Ç–∞–Ω–æ –æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª-–≤–æ –∫–∞–∫ –ø–ª–∞—Ç–Ω—ã—Ö, —Ç–∞–∫ –∏ –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö —Ç–µ–º. –Ø –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è —Å–∞–π—Ç–æ–º <a href="https://jekyllthemes.io/free">https://jekyllthemes.io</a> –¥–ª—è –ø–æ–∏—Å–∫–∞ –ø–æ–¥—Ö–æ–¥—è—â–µ–π –º–Ω–µ —Ç–µ–º—ã.</p>

<blockquote>
  <p>–Ø –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è —Ç–µ–º–æ–π <a href="https://twitter.com/willian_justen">@willian_justen</a>. –ë–æ–ª—å—à–æ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ 
–ø—Ä–æ–¥–µ–ª–∞–Ω–Ω—É—é —Ä–∞–±–æ—Ç—É.</p>
</blockquote>

<ol>
  <li>–ò—â–µ–º —Ç–µ–º—É</li>
  <li>–ü–µ—Ä–µ—Ö–æ–¥–∏–º –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É github —ç—Ç–æ–π —Ç–µ–º—ã (—Å–ø—Ä–∞–≤–∞ –µ—Å—Ç—å –∫–Ω–æ–ø–∫–∞)</li>
  <li>–°–∫–∞—á–∏–≤–∞–π —Ç–µ–º—É –≤ —Ñ–æ—Ä–º–∞—Ç–µ zip</li>
  <li>–†–∞—Å–ø–∞–∫–æ–≤—ã–≤–∞–µ–º –µ—ë —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ —É —Å–µ–±—è –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –≤ –Ω—É–∂–Ω–æ–µ –≤–∞–º –º–µ—Å—Ç–æ</li>
</ol>
:ET