I"•<p>–û–¥–∏–Ω –∏–∑ —ç—Ç–∞–ø–æ–≤ –º–æ–µ–≥–æ –æ–±—É—á–µ–Ω–∏—è ‚Äì –æ—Å–≤–æ–∏—Ç—å Django Framework. –ò –≤–æ—Ç –Ω–∞—Å—Ç–∞–ª —Ç–æ—Ç –¥–µ–Ω—å, –∫–æ–≥–¥–∞ —è —Ä–µ—à–∏–ª –ø—Ä–µ—Å—Ç—É–ø–∏—Ç—å –∫ —ç—Ç–æ–º—É —ç—Ç–∞–ø—É, –∞ –∏–º–µ–Ω–Ω–æ, —Å–æ–∑–¥–∞—Ç—å —Å–≤–æ–π –ø–µ—Ä–≤—ã–π –Ω–µ–±–æ–ª—å—à–æ–π –ø—Ä–æ–µ–∫—Ç –ø–æ–¥ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–º <a href="https://vk.com/lambda_brain">–°–µ—Ä–≥–µ—è –ë–æ–±—Ä–æ–≤—Å–∫–æ–≥–æ</a>.</p>

<p>–û–±—ã—á–Ω–æ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –∫–∞–∫–∏–º-—Ç–æ –ü–û –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –µ–≥–æ —É—Å—Ç–∞–Ω–æ–≤–∫–∏, –Ω–æ —Ç—É—Ç –¥–∞–∂–µ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å –Ω–µ—á–µ–≥–æ. –í—Å–µ –ø—Ä–æ—à–ª–æ –≤ –ø–∞—Ä—É –∫–ª–∏–∫–æ–≤ –º—ã—à–∏. –ö–∞–∫-—Ç–æ —Å–∫—É—á–Ω–æ–≤–∞—Ç–æ.</p>

<p>–ó–∞—Ç–µ–º –ø—Ä–∏—à–ª–æ—Å—å —Å—Ç–æ–ª–∫–Ω—É—Ç—å—Å—è —Å —Å–∞–º—ã–º —Å–ª–æ–∂–Ω—ã–º, —Å –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–æ–π –≤–Ω–æ–≤—å —Å–æ–∑–¥–∞–Ω–Ω–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞. –Ø –¥–æ —Å–∏—Ö –ø–æ—Ä –Ω–µ –æ—Å–æ–∑–Ω–∞–ª –∫–∞–∫ –∂–µ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –¥–µ–ª–∏—Ç—å —Å–≤–æ–π –∫–æ–¥ –Ω–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –ò –≤ —ç—Ç–æ–º –æ—Å–Ω–æ–≤–Ω–æ–π –º–æ–π –∫–æ—Å—è–∫, —Ç–∞–∫ –∫–∞–∫ —è —Å—á–∏—Ç–∞—é, —á—Ç–æ —ç—Ç–æ –æ—á–µ–Ω—å, –Ω–µ—Ç –û–ß–ï–ù–¨ –≤–∞–∂–Ω—ã–π –º–æ–º–µ–Ω—Ç –ø—Ä–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ web-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –Ω–∞ Django. –ù–∞–¥–µ—é—Å—å –ø–æ–∑–∂–µ, –ø—Ä–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –±–æ–ª–µ–µ –≥–ª–æ–±–∞–ª—å–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤ —è –ø–æ–π–º—É —á—Ç–æ –∫ —á–µ–º—É –≤ —ç—Ç–æ–º –ø–ª–∞–Ω–µ.</p>

<p>–°–ª–µ–¥—É—é—â–∏–º —à–∞–≥–æ–º –Ω–∞ –ø—É—Ç–∏ –æ—Å–≤–æ–µ–Ω–∏—è –¥–∞–Ω–Ω–æ–≥–æ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∞ —Å—Ç–∞–ª–æ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –º–æ–¥–µ–ª—è–º–∏. –Ø –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –Ω–µ —Å—Ç–∞–ª –ø–æ–¥–∫–ª—é—á–∞—Ç—å –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã—é –°–£–ë–î –∏ –æ–≥—Ä–∞–Ω–∏—á–∏–ª—Å—è SQLite3. –° –º–æ–¥–µ–ª—è–º–∏ –≤—Å–µ –æ–∫–∞–∑–∞–ª–æ—Å—å –Ω–µ —Ç–∞–∫ –ø—Ä–æ—Å—Ç–æ. –Ø –≤—Å–µ–≥–¥–∞ –∏—Å–ø—ã—Ç—ã–≤–∞–ª –ø—Ä–æ–±–ª–µ–º—ã —Å –ø–æ–Ω–∏–º–∞–Ω–∏–µ–º –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π –º–µ–∂–¥—É —Å—É—â–Ω–æ—Å—Ç—è–º–∏ (One-to-many, many-to-many, one-to-one) –∏ —Ç—É—Ç –Ω–∞—Å—Ç—É–ø–∏–ª –Ω–∞ —Ç–µ–∂–µ –≥—Ä–∞–±–ª–∏. –°–ø—É—Å—Ç—è n-–æ–µ –∫–æ–ª-–≤–æ –≤—Ä–µ–º–µ–Ω–∏ –∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ø—Ä–æ—á–∏—Ç–∞–Ω–Ω—ã—Ö —Å—Ç–∞—Ç–µ–π/–ø—Ä–æ—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –≤–∏–¥–µ–æ, —è –æ—Å–≤–æ–∏–ª –¥–∞–Ω–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –∏ –Ω–∞—É—á–∏–ª—Å—è –æ—Ñ–æ—Ä–º–ª—è—Ç—å –ø—Ä–∏–º–∏—Ç–∏–≤–Ω—ã–µ Django Models. –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —Å–º–æ–≥ —Å–¥–µ–ª–∞—Ç—å —á—Ç–æ-—Ç–æ —Ç–∞–∫–æ–µ: –º–æ–¥–µ–ª–∏ ‚Äú–ê–≤—Ç–æ–º–æ–±–∏–ª—å‚Äù –∏ ‚Äú–ë—Ä–µ–Ω–¥‚Äù.</p>

<figure class="highlight"><pre><code class="language-models" data-lang="models">class Vehicle(models.Model):
    vehicle_brand = models.ForeignKey('VehicleBrand', on_delete=models.CASCADE)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    mileage = models.FloatField(null=True)
    purchase_date = models.DateTimeField(null=True)
    condition = models.IntegerField(null=True)
    price = models.IntegerField(null=True)

    def __str__(self):
        return self.vehicle_brand.name

class VehicleBrand(models.Model):
    VEHICLE_TYPE_PASSENGER = 'passenger'
    VEHICLE_TYPE_TRUCK = 'truck'
    VEHICLE_TYPE_BUS = 'bus'

    VEHICLE_TYPES = [
        (VEHICLE_TYPE_PASSENGER, '–õ–µ–≥–∫–æ–≤–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å'),
        (VEHICLE_TYPE_TRUCK, '–ì—Ä—É–∑–æ–≤–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å'),
        (VEHICLE_TYPE_BUS, '–ê–≤—Ç–æ–±—É—Å')
    ]

    FUEL_TYPE_PETROL = 'petrol'
    FUEL_TYPE_DIESEL = 'diesel'
    FUEL_TYPE_GAS = 'gas'

    FUEL_TYPES = [
        (FUEL_TYPE_PETROL, '–ë–µ–Ω–∑–∏–Ω'),
        (FUEL_TYPE_DIESEL, '–î–∏–∑–µ–ª—å'),
        (FUEL_TYPE_GAS, '–ì–∞–∑')
    ]

    name = models.CharField(max_length=255, null=False, blank=False)
    type = models.CharField(max_length=20, choices=VEHICLE_TYPES, null=False, blank=False)
    fuel_type = models.CharField(max_length=20, choices=FUEL_TYPES, null=False, blank=False)
    lifting = models.FloatField()
    seats = models.IntegerField()
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        return self.name</code></pre></figure>

:ET